 _______________                ________________________                _________________________________
|   AUTORI      |              |   FASCICOLI            |              |   PRESTITI                      |
|---------------|              |------------------------|              |---------------------------------|
|   Id_autore   |-One--v       |   Id_fascicolo         |-One--v       |   Prestito_id                   |
|   Nome        |      |       |   Titolo               |      |       |   Id_utente/Tessera             |}-Many-v
|   Cognome     |      |       |   Anno_Pubblicazione   |      L Many-{|   Id_fascicolo                  |       |
|_______________|      |       |   Numero_Pagine        |              |   Data_inizio_prestito          |       |
                       L Many-{|   *(L)Id_Autore        |              |   Data_restituzione_prevista    |       |
                               |       Genere           |              |   Data_restituzione_effettiva   |       |
                               |   *(R)Periodicità      |              |_________________________________|       |
                               |________________________|                                                        |
                                                                                                                 |
                                                                        _______________________                  |
                                                                       |   UTENTI              |                 |
                                                                       |-----------------------|                 |
                                                                       |   Id_utente/Tessera   |-One-------------<
                                                                       |   Nome                |
                                                                       |   Cognome             |
                                                                       |   Data_nascita        |
                                                                       |_______________________|

...Pessima idea come formato.
-Ad 1 autore possono corrispondere più libri, ma un libro può avere solo 1 autore
-1 libro specifico può essere stato prestato a molti utenti
-1 utente specifico può aver preso in prestito svariati libri